<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: 100%;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"]);
		</script>
	<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>
		
			
			<pre><code>.icon-arrow-gray-down:</code></pre><div class="icon-arrow-gray-down" style="width: 11.2px; height: 7.7px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-gray-left:</code></pre><div class="icon-arrow-gray-left" style="width: 7.5px; height: 11.2px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-gray-right:</code></pre><div class="icon-arrow-gray-right" style="width: 7.5px; height: 11.2px;" ></div><hr/>
			
		
			
			<pre><code>.icon-check:</code></pre><div class="icon-check" style="width: 29px; height: 29px;" ></div><hr/>
			
		
			
			<pre><code>.icon-sort-ascending:</code></pre><div class="icon-sort-ascending" style="width: 6.7px; height: 9.5px;" ></div><hr/>
			
		
			
			<pre><code>.icon-sort-descending:</code></pre><div class="icon-sort-descending" style="width: 6.7px; height: 9.5px;" ></div><hr/>
			
		
</body>
</html>
