#data table {
	font: 100%/1.2 sans-serif;
  font-size: 0.75em;
}

#data table tr:nth-child(even) {
    background-color: #efefef;
}

#data table td.tool {
  font-weight: bold;
}

#data .tablesaw td {
  line-height: 1.4em;
}

#data a.ellipsis-link {
  display: inline-block;
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#data b.tablesaw-cell-label {
  width: 100%;
  margin: 0 0 6px 0;
}

@media screen and (max-width: 70em) {
  #data table {
    font-size: 0.7em;
  }
}

@media screen and (max-width: 60em) {
  a.ellipsis-link {
    max-width: 310px;
  }
  #data table {
    font: 100%/1.2 sans-serif;
  }
}
